# HuaZaiLauncher

./: .gitignore  UserInformation.txt  build.gradle  build.properties  checkstyle.xml  安装文档.docx
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 20.pcm  backend_lingling_lpc2wav_22k_pf_mixed_v1.1.0  test.pcm
app/src/main/assets/jsgf/: sdk.ini  test.jsgf  test_jsgf.jsgf  wakeup.jsgf  wakeup_ci.jsgf
app/src/main/assets/vpr/: BaseHandle.xml  SessionHandle.xml  fep.ini
app/src/main/java/cn/EasertnDay/HuaZai/: AudioSourceType.java  AudioTrackPlayer.java  BasicMainActivity.java  Config.java  DialectTestActivity.java  FileAsrActivity.java  HuaZaiActivity.java  InformationService.java  KwsTestActivity.java  LauncherActivity.java  MedicalAsrActivity.java  OfflineAsrActivity.java  OfflineSlotAsrActivity.java  OneShotAsrActivity.java  OnlineAsrActivity.java  RecordActivity.java  SdkParam.java  SplashActivity.java  TextAsrActivity.java  TtsActivity.java  UserInformationSet.java  UserRegesite.java  VersionUtils.java  VoicePresenter.java  VprActivity.java  WakeupActivity.java
app/src/main/java/cn/EasertnDay/HuaZai/SecondaryPage/: GJX.java  KWTBX.java  TZXX.java  VoicePage.java  ZXXL.java
app/src/main/java/cn/EasertnDay/HuaZai/record/: LocalAudioRecord.java
app/src/main/res/drawable/: bg_item.xml  bg_item_1.xml
app/src/main/res/layout/: activity_gjx.xml  activity_hua_zai.xml  activity_information_service.xml  activity_kwtbx.xml  activity_launcher.xml  activity_main.xml  activity_splash.xml  activity_tzxx.xml  activity_user_information_set.xml  activity_user_regesite.xml  activity_voice_page.xml  activity_zxxl.xml  layout_basicmain.xml  layout_dialect.xml  layout_file_asr.xml  layout_kws.xml  layout_offline_asr.xml  layout_offline_slot_asr.xml  layout_oneshot_asr.xml  layout_online_asr.xml  layout_record.xml  layout_text_asr.xml  layout_tts.xml  layout_vpr.xml  layout_wakeup.xml
app/src/main/res/values/: attrs_my_information.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/cn/EasertnDay/HuaZai/sdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
javadoc/com/unisound/context/: ContextUtils.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/unisound/sdk/asr/: AsrError.html  AsrEvent.html  AsrOption.html  UnisoundAsrEngine.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/unisound/sdk/asr/audiosource/: IAudioSource.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/unisound/sdk/asr/impl/: IAsrResultListener.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/unisound/sdk/asr/param/: AsrParams.html  UnisoundAsrInitMode.html  UnisoundAsrMode.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/unisound/sdk/asr/vad/: VadOption.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/unisound/sdk/config/: SdkConfig.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/unisound/sdk/tts/: TtsError.html  TtsEvent.html  TtsOption.html  UnisoundTtsEngine.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/unisound/sdk/tts/handler/: TtsHandler.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/unisound/sdk/tts/impl/: IAudioTrack.html  package-frame.html  (+3 more)
javadoc/com/unisound/sdk/utils/: SdkLogMgr.html  package-frame.html  package-summary.html  package-tree.html
ssp_notice/: Uni4micHalJNI.java  ssp notice.txt
(+6 files in other folders)
