apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "cn.easternday.huazai"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 2
        versionName "1.0.8.d"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilter("armeabi") //控制so库生成兼容的平台
        }
    }

//    signingConfigs {
//        release {
//            storeFile file('E:\\TEST\\signature\\usc.jks')
//            storePassword 'yzs@uscspeech'
//            keyAlias 'uscspeech'
//            keyPassword 'yzs@uscspeech'
//        }
//    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release
        }

//        debug {
//            signingConfig signingConfigs.release
//        }
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }

//    android.applicationVariants.all {
//        variant ->
//            variant.outputs.all {
//                outputFileName = "konka-${variant.name}-v${variant.versionName}.apk"
//            }
//    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.squareup.okhttp3:okhttp:4.2.2'
    api 'com.squareup.okhttp3:okhttp:3.9.0'
    api 'com.google.code.gson:gson:2.8.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
