<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      tools:context=".MainActivity"
      >
    <Button
        android:text="插入唤醒词"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/butSetWakeUpWord"
        />
    <Button
        android:text="开始唤醒"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/butStartWakeuUp"
        />
    <Button
        android:text="开始云端识别"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/butStartAsr"
        />
    <Button
        android:text="结束识别"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/butEnd"
        />
    <Button
        android:text="播报TTS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/butStartTts"
        />
    <Button
        android:text="结束TTS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/butEndTts"
        />
    <Button
        android:text="获取Token"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/butGetToken"
        />
    <Button
        android:text="退出多轮对话"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/butExit"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtResult"
        />
    <View
        android:id="@+id/viewBg"
        android:layout_width="150px"
        android:layout_height="150px"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtNlu"
        />
  </LinearLayout>
</ScrollView>