<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/InformationMe"
        android:layout_width="300dp"
        android:layout_height="150dp"
        tools:context="cn.EasertnDay.HuaZai.InformationService">

    <ImageView
            android:src="@drawable/information_box"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:id="@+id/InformationBack"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"></ImageView>
    <ImageView
            android:src="@drawable/huazai"
            android:layout_width="50dp"
            android:layout_height="75dp" android:id="@+id/Avatar"
            app:layout_constraintStart_toStartOf="@+id/InformationBack" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"/>
    <TextView
            android:text="小明"
            android:textSize="28dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/UserName"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@+id/Avatar"
            app:layout_constraintEnd_toEndOf="parent"/>
</android.support.constraint.ConstraintLayout>
