<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      >
    <Button
        android:text="KWS测试"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/butKws"
        />
    <Button
        android:text="在线识别方言测试"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/butDialect"
        />
    <Button
        android:text="录音测试"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/butRecord"
        />
    <Button
        android:text="唤醒词"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/butWakeUpWord"
        />
    <Button
        android:text="语音在线识别 ASR"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="1dp"
        android:id="@+id/butOnlineAsr"
        />
    <Button
        android:text="语音混合识别 ASR"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="1dp"
        android:id="@+id/butOfflineAsr"
        />
    <Button
        android:text="语音离线识别(动态插入) ASR"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="1dp"
        android:id="@+id/butOfflineSlotAsr"
        />
    <Button
        android:text="oneShot"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="1dp"
        android:id="@+id/butOnlineOneShotAsr"
        />
    <Button
        android:text="语音转文字"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="1dp"
        android:id="@+id/butVoiceToText"
        />
    <Button
        android:text="文件转文字"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="1dp"
        android:id="@+id/butFileToText"
        />
    <Button
        android:text="语音合成 TTS"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="1dp"
        android:id="@+id/butStartTts"
        />
    <Button
        android:text="获取Token"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="1dp"
        android:id="@+id/butGetToken"
        />
    <Button
        android:text="医疗语音识别 ASR"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="1dp"
        android:id="@+id/butMedicalAsr"
        />
    <Button
        android:text="选链测试"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/butAudioHttp"
        />
    <Button
        android:text="本地Vpr"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/butVpr"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtNlu"
        />
  </LinearLayout>
</ScrollView>