<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    >
  <Button
      android:id="@+id/butWakeUp"
      android:layout_width="match_parent"
      android:layout_height="60dp"
      android:text="开始唤醒测试"
      />
  <Button
      android:id="@+id/butWakeUpAndAsr"
      android:layout_width="match_parent"
      android:layout_height="60dp"
      android:text="开始唤醒加识别测试"
      />
  <View
      android:id="@+id/viewBg"
      android:layout_width="150px"
      android:layout_height="150px"
      />
  <TextView
      android:id="@+id/txtWakeUp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      />
  <TextView
      android:id="@+id/txtAsr"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      />
  <TextView
      android:id="@+id/txtNlu"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      />
</LinearLayout>