<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      >
    <TextView
        android:id="@+id/textInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请将工程目录下面的test_jsgf_clg.dat push到/sdcard/unisound目录下面 没有这个文件夹 请先新建"
        />
    <Button
        android:id="@+id/butChangeSlot"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:onClick="onChangeSlot"
        android:layout_marginTop="1dp"
        android:background="@drawable/bg_item"
        android:text="切换词表"
        />
    <Button
        android:id="@+id/butStartAsr"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:onClick="onStartAsr"
        android:layout_marginTop="1dp"
        android:background="@drawable/bg_item"
        android:text="开始本地识别"
        />
    <Button
        android:id="@+id/butEnd"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="1dp"
        android:onClick="onEndAsr"
        android:background="@drawable/bg_item"
        android:text="结束识别"
        />
    <TextView
        android:id="@+id/textResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
  </LinearLayout>
</ScrollView>