<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    >
  <Button
      android:id="@+id/butSetWakeUpWord"
      android:layout_width="match_parent"
      android:layout_height="60dp"
      android:onClick="onStartWakeUp"
      android:text="开始唤醒"
      />

  <View
      android:id="@+id/viewBg"
      android:layout_width="150px"
      android:layout_height="150px"
      />

  <TextView
      android:id="@+id/txtNlu"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      />

  <TextView
      android:id="@+id/tv_wakeup_list"
      android:visibility="gone"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="40dp"
      />

</LinearLayout>